In [1]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns

In [8]:
data = pd.read_csv('df_cleaned.csv', index_col=[0])
data

,offer_accepted,reward,mailer_type,income_level,#_bank_accounts_open,overdraft_protection,credit_rating,#_credit_cards_held,#_homes_owned,household_size,own_your_home,average_balance
0,No,Air Miles,Letter,High,1,No,High,2,0,4,No,1160.75
1,No,Air Miles,Letter,Medium,1,No,Medium,2,2,5,Yes,147.25
2,No,Air Miles,Postcard,High,2,No,Medium,2,1,2,Yes,276.50
3,No,Air Miles,Letter,Medium,2,No,High,1,0,4,No,1219.00
4,No,Air Miles,Letter,Medium,1,No,Medium,2,1,6,Yes,1211.00
...,...,...,...,...,...,...,...,...,...,...,...,...
17971,No,Cash Back,Letter,High,1,No,Low,1,1,5,Yes,167.50
17972,No,Cash Back,Letter,High,1,No,Low,3,1,3,Yes,850.50
17973,No,Cash Back,Letter,High,1,No,Low,2,0,4,No,1087.25
17974,No,Cash Back,Letter,Medium,1,No,Medium,4,2,2,Yes,1022.25
17975,No,Cash Back,Letter,Low,2,No,Medium,2,0,3,No,1056.00

In [11]:
data.describe().T

,count,mean,std,min,25%,50%,75%,max
#_bank_accounts_open,17976.0,1.255730,0.472405,1.00,1.0,1.0,1.00,3.00
#_credit_cards_held,17976.0,1.903427,0.797086,1.00,1.0,2.0,2.00,4.00
#_homes_owned,17976.0,0.779929,0.670681,0.00,0.0,1.0,1.00,3.00
household_size,17976.0,3.499110,1.114476,1.00,3.0,3.0,4.00,9.00
average_balance,17976.0,940.515562,350.297837,48.25,787.5,1007.0,1153.25,3366.25

In [15]:
data['offer_accepted'].value_counts()

1021/17976

0.05679795282599021

In [13]:
offer_rejected = data.query("offer_accepted =='No'")
offer_rejected   #dataframe holding all clients who did not accept new cc offer

,offer_accepted,reward,mailer_type,income_level,#_bank_accounts_open,overdraft_protection,credit_rating,#_credit_cards_held,#_homes_owned,household_size,own_your_home,average_balance
0,No,Air Miles,Letter,High,1,No,High,2,0,4,No,1160.75
1,No,Air Miles,Letter,Medium,1,No,Medium,2,2,5,Yes,147.25
2,No,Air Miles,Postcard,High,2,No,Medium,2,1,2,Yes,276.50
3,No,Air Miles,Letter,Medium,2,No,High,1,0,4,No,1219.00
4,No,Air Miles,Letter,Medium,1,No,Medium,2,1,6,Yes,1211.00
...,...,...,...,...,...,...,...,...,...,...,...,...
17971,No,Cash Back,Letter,High,1,No,Low,1,1,5,Yes,167.50
17972,No,Cash Back,Letter,High,1,No,Low,3,1,3,Yes,850.50
17973,No,Cash Back,Letter,High,1,No,Low,2,0,4,No,1087.25
17974,No,Cash Back,Letter,Medium,1,No,Medium,4,2,2,Yes,1022.25
17975,No,Cash Back,Letter,Low,2,No,Medium,2,0,3,No,1056.00

In [14]:
offer_rejected.describe()

,#_bank_accounts_open,#_credit_cards_held,#_homes_owned,household_size,average_balance
count,16955.000000,16955.000000,16955.000000,16955.000000,16955.000000
mean,1.255913,1.903804,0.780419,3.502625,940.848894
std,0.473093,0.796510,0.671269,1.113703,350.408076
min,1.000000,1.000000,0.000000,1.000000,48.250000
25%,1.000000,1.000000,0.000000,3.000000,787.000000
50%,1.000000,2.000000,1.000000,3.000000,1007.000000
75%,1.000000,2.000000,1.000000,4.000000,1153.375000
max,3.000000,4.000000,3.000000,8.000000,3366.250000

In [ ]:
data.